<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .pqr{
            display: inline;
            padding-left: 75px;
            padding-right: 75px;


        }
        .abc{
            color:white;
            font-size:25px;
            text-decoration:none;

        }
        .abc:hover{
            color: rgb(113, 155, 172);
            font-size:30px;
        }
    </style>
    <style>
        #div1{
            height: 700px;
            width: 100%;
            background-image: url("https://www.dwih-sanfrancisco.org/files/2021/11/iStock-1032660218_Website-scaled.jpg");
            animation-name: hemang;
            animation-duration: 15s;
            background-size: cover;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes hemang{
            0%{background-image: url("https://static.nike.com/a/images/t_prod/w_1920,c_limit,f_auto,q_auto/2cc58ea2-ebc1-4937-91f6-33642cdb202d/pdp-replace.jpg");background-size: cover;}
            25%{background-image: url("https://static.nike.com/a/images/t_prod/w_1920,c_limit,f_auto,q_auto/b2f8e5b8-ffe4-45e1-8b70-ed502fcf6243/pdp-replace.jpg");background-size: cover;} 
            50%{background-image: url("https://static.nike.com/a/images/t_prod/w_1920,c_limit,f_auto,q_auto/84238611-4e59-45d8-8f36-46c1938a426f/image.jpg");background-size: cover;} 
            75%{background-image: url("https://static.nike.com/a/images/t_prod/w_1920,c_limit,f_auto,q_auto/f1738988-68f2-49bf-af64-7543625166a6/image.jpg");background-size: cover;} 
            100%{background-image: url("https://static.nike.com/a/images/t_prod/w_1920,c_limit,f_auto,q_auto/d92f3a0d-3eed-49d4-a7cf-13d7207638fd/image.jpg");background-size: cover;} 
        }
        #container{
            height:600px;
            width: 100%;
            display:flex;
            flex:row;

}
        #a{
            height:600px;
            width: 100%;
            
        }
        </style>
        <style>
.containerr {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.containerr img {
  width: 100%;
  height: auto;
}

.btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 30px;
  padding: 24px 48px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.containerr .btn:hover {
  background-color: black;
}
</style>
</head>
<body>
    <nav>
        <ul style="list-style-type: none;background-color: black;">
            <li class="pqr">
                <img src="https://t4.ftcdn.net/jpg/01/36/55/49/360_F_136554929_JG7RLQNfAKpAQlmRmdV7QhbEM1PDt6k2.jpg" height="100px" width="100px">
            </li>
            <li class="pqr">
                <a class="abc" href="index.html">Home</a>
            </li>
            <li class="pqr">
                <a class="abc" href="Shop2.html">Shop</a>
            </li>
            <li class="pqr">
                <a class="abc" href="Aboutus2.html">About Us</a>
            </li>
            <li class="pqr"> 
                <a class="abc" href="customer2.html">Customer Service</a>
            </li>

    </nav>
    <div id="div1">
        
    </div>
     <div id="container">
        <div class="cde">
            <img src="men.png" height="550px" width="710px">
        </div>
        <div class="cde">
            <img src="women.png" height="550px" width="710px">
        </div>
     </div>
     <div class="containerr">
        <img src="https://static.wixstatic.com/media/84770f_47eecceda39f45d6b719f9d032e24151.jpg/v1/fill/w_1516,h_736,al_c,q_85,enc_auto/84770f_47eecceda39f45d6b719f9d032e24151.jpg" width="100%" height="650px">
        <button class="btn">Shop Deals!</button>
        <a class="btn" href="Shop2.html">Shop Deals!</a>
      </div>
      <div id="container1">
          <div class="flex">
            <img src="">
          </div>

      </div>


</body>
</html>



